<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
  
  <head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>New! Draw on photos!</title>
    <meta property="og:title" content="New! Draw on photos! ">
    <meta name="twitter:title" content="New! Draw on photos! ">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body, td {font-family: Arial, Helvetica, sans-serif;}
      </style>
    <![endif]-->
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="https://mail.picmonkey.com/new-draw-on-photos">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]>
      <!-- -->
      <style type="text/css">
        .moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
        .moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
        [owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
        [owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
        @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
        .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
        }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
        .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
        }
      </style>
    <!--<![endif]-->
    <style type="text/css">
      body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
      body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
      a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
      #outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
      .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
      p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
    </style>
  </head>
  
  <body bgcolor="#eaeaea" style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
    <div id="preview_text" style="display:none!important;font-size:1px;color:#eaeaea;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Doodle, scribble, write, &amp; graffiti with our new Draw Tool</div>
    <!--[if gte
    mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#eaeaea" /></v:background>
    <![endif]-->
    <div class="hse-body-background" style="background-color:#eaeaea" bgcolor="#eaeaea">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
        <tbody>
          <tr>
            <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding-top:20px">
              <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
                <div id="section_1607714276302" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]>
                    <!-- -->
                    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]>
                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                        cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <![endif]-->
                          <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                              <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                              <![endif]-->
                              <div id="column_1607714276302_0" class="hse-column hse-size-12">
                                <div id="hs_cos_wrapper_module_160771427630119" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                  <div style="overflow:hidden">
                                    <table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0"
                                    cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0"
                                    align="right">
                                      <tbody>
                                        <tr>
                                          <td align="right" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; color:#444444; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                                            <a href="#"
                                            style="mso-line-height-rule:exactly; color:#fb6222; font-weight:normal; text-decoration:none; font-style:normal"
                                            data-hs-link-id="0" target="_blank">View in browser</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                              <!--[if gte mso 9]>
                              </table>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </td>
                          <![endif]-->
                          <!--[if (mso)|(IE)]>
                          </tr>
                        </table>
                      <![endif]-->
                      </div>
                    </div>
                    <div id="section_1553633346062" class="hse-section" style="padding-left:10px; padding-right:10px">
                      <!--[if !((mso)|(IE))]>
                        <!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; background-image:url(''); background-position:center; background-repeat:repeat; padding-bottom:10px"
                        bgcolor="#FFFFFF">
                        <!--<![endif]-->
                        <!--[if (mso)|(IE)]>
                          <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                            cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                              <tr style="background-color:#FFFFFF; background-image:url(''); background-position:center; background-repeat:repeat;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                                <td valign="top" style="width:600px;padding-bottom:10px;">
                                <![endif]-->
                                <!--[if gte mso 9]>
                                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                  <![endif]-->
                                  <div id="column_1553633346063_0" class="hse-column hse-size-12">
                                    <div id="hs_cos_wrapper_builtin_module_0_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                    style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                    data-hs-cos-type="module">
                                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                      cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                              <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm413p_8SV1-WJV7CgX5-W9dwMjc2rpcJ5W1NRK2H2PRmz7MdRK-XVNWVvW7Svhqz1krbPgW7WXl-f1Z-S_KW1ttSMx781xK4W6HSHDN56X0RrW90nsg936r3fTW7vFQ-n87SWD5W1gMYmY7-CvvLVzs1bP3jZrpfW9jHQsp7jxhBDMH0MD2WgrrmW5-Dc3l6qtrMXVyP2Mr17GkLbW2qLGsN19xfhbW1DbRdQ8CR1k8W8rM8q58Yps-tW6HPtXn4FNbDgW1rDFJG4_L2zhW5RCJ712Nml45W4ytMLD2ScmQy38xK1"
                                              target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                                                <img alt="landscape-pm-logo-med-1" src="https://mail.picmonkey.com/hs-fs/hubfs/PicMonkey%20Logos/landscape-pm-logo-med-1.png?width=500&amp;upscale=true&amp;name=landscape-pm-logo-med-1.png"
                                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                                width="250" align="middle" srcset="https://mail.picmonkey.com/hs-fs/hubfs/PicMonkey%20Logos/landscape-pm-logo-med-1.png?upscale=true&amp;width=500&amp;upscale=true&amp;name=landscape-pm-logo-med-1.png 250w, https://mail.picmonkey.com/hs-fs/hubfs/PicMonkey%20Logos/landscape-pm-logo-med-1.png?upscale=true&amp;width=1000&amp;upscale=true&amp;name=landscape-pm-logo-med-1.png 500w"
                                                sizes="(max-width: 250px) 100vw, 250px">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                      <tbody>
                                        <tr>
                                          <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_16077215742152" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                            data-hs-cos-type="module">
                                              <div id="hs_cos_wrapper_module_16077215742152_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                              data-hs-cos-type="rich_text">
                                                <h2 style="margin:0; mso-line-height-rule:exactly; font-size:36px; line-height:175%; text-align:center"
                                                align="center">New Feature! Draw Tool</h2>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                      <tbody>
                                        <tr>
                                          <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_16077149223025" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                            data-hs-cos-type="module">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                                <tbody>
                                                  <tr>
                                                    <!--[if mso]>
                                                      <td align="center" valign="middle" bgcolor="#fb6222" role="presentation" valign="middle"
                                                      style="border-radius:5px;cursor:auto;background-color:#fb6222;border:2px solid #fb6222;box-sizing:border-box;padding:12px 18px;">
                                                      <![endif]-->
                                                      <!--[if !mso]>
                                                        <!-- -->
                                                        <td align="center" valign="middle" bgcolor="#fb6222" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; border-radius:5px; cursor:auto; background-color:#fb6222; border:2px solid #fb6222; box-sizing:border-box">
                                                        <!--<![endif]-->
                                                        <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm4k3p_97V1-WJV7CgZ-jW5lMy5Q256nKnW5G1plw7czWbTW5-WwYW2hZLy9Vp0SBF50h4d4W8SdnSX5WRh8XW2Jvrp74nVxDSW1y4hqy4h3L1bW6YZ6YP22nGFqN6LZl7hBmS7RW7n_Dvc31gDgHN8GZFfcMR1L1W5jskml6S7F2TN4sJKbxkw76_W5rkjZW1PpHllW75p6kf36mTGkW2pMn9673k63yW3N30Kh6VXZJqW8P4st73y2l5lW1pKZkY3RLYnPW8qFDxd6Dc-tMV38SWv8KYFX9W1Kk_9p2RdqvDW1tQ__51Yx2MXN5zV_VjyqKT23mcL1"
                                                        target="_blank" style="mso-line-height-rule:exactly; font-size:17px; font-family:Lato,Tahoma,sans-serif; color:#FFFFFF; font-weight:bold; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block"
                                                        data-hs-link-id="0">Try it now</a>
                                                        </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div id="hs_cos_wrapper_module_16070156483826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                    style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                    data-hs-cos-type="module">
                                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                      cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                              <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm4k3p_97V1-WJV7CgPdHW3J6cYn3yNxf5W7jyVYb1hR_X9W2qMRkC6FsCV3W6j73vf6487F7W6MNkDJ73sd0XW6_TmRK7VYCr4VZWDXT5RBTj2W9cNw2K1rnj0yW7_j_pr4TNMDPN3Nw5-bJcXKQW8-KLqT8kS1nZW30Sk0X32HtJrW5kmjCs47FFrWW3lH8-B85qdM1N6bw8NvnP_HMW5h772p2Fbx04W8TNX175k1fgbW94v37H4vktjnN6sQpzcLPVXjW6lyv5x3fS4r3W6R_J4Y6blN_RW6rhHDB88SVBqN8sXCH33vRnBN2wcQ0Yl1rNm36pQ1"
                                              target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                                                <img alt="Draw Tool is here!" src="https://mail.picmonkey.com/hs-fs/hubfs/Draw%20Release%202020/Draw-Tool-Email.gif?width=1120&amp;upscale=true&amp;name=Draw-Tool-Email.gif"
                                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                                width="560" align="middle" srcset="https://mail.picmonkey.com/hs-fs/hubfs/Draw%20Release%202020/Draw-Tool-Email.gif?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Draw-Tool-Email.gif 560w, https://mail.picmonkey.com/hs-fs/hubfs/Draw%20Release%202020/Draw-Tool-Email.gif?upscale=true&amp;width=2240&amp;upscale=true&amp;name=Draw-Tool-Email.gif 1120w"
                                                sizes="(max-width: 560px) 100vw, 560px">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--[if gte mso 9]>
                                  </table>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                  </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                              </tr>
                            </table>
                          <![endif]-->
                          </div>
                        </div>
                        <div id="section_1607715599706" class="hse-section" style="padding-left:10px; padding-right:10px">
                          <!--[if !((mso)|(IE))]>
                            <!-- -->
                            <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                            bgcolor="#FFFFFF">
                            <!--<![endif]-->
                            <!--[if (mso)|(IE)]>
                              <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                                cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                                  <tr style="background-color:#FFFFFF;">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                      <![endif]-->
                                      <div id="column_1607715599706_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                          <tbody>
                                            <tr>
                                              <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:0px 20px 10px">
                                                <div id="hs_cos_wrapper_module_16070156521817" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module">
                                                  <div id="hs_cos_wrapper_module_16070156521817_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                  style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                  data-hs-cos-type="rich_text">
                                                    <p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%"
                                                    align="center">Use the new Draw Tool to doodle on images, scribble on pics, and write on your
                                                      designs! Choose from Pencil, Paint Brush, or Spray Paint to get exactly the look
                                                      you want. Even save your drawing as a custom graphic to use again and again, or
                                                      add textures and effects to your drawing. Soooooo cool!</p>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if gte mso 9]>
                                      </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    </td>
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  </tr>
                                </table>
                              <![endif]-->
                              </div>
                            </div>
                            <div id="builtin_section-5" class="hse-section" style="padding-left:10px; padding-right:10px">
                              <!--[if !((mso)|(IE))]>
                                <!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:25px"
                                bgcolor="#FFFFFF">
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                                    cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                                      <tr style="background-color:#FFFFFF;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                        <td valign="top" style="width:600px;padding-bottom:25px;">
                                        <![endif]-->
                                        <!--[if gte mso 9]>
                                          <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                          <![endif]-->
                                          <div id="builtin_column_5-0" class="hse-column hse-size-12">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                              <tbody>
                                                <tr>
                                                  <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                                    <div id="hs_cos_wrapper_module_160771540976717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                    style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                    data-hs-cos-type="module">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                                        <tbody>
                                                          <tr>
                                                            <!--[if mso]>
                                                              <td align="center" valign="middle" bgcolor="#fb6222" role="presentation" valign="middle"
                                                              style="border-radius:5px;cursor:auto;background-color:#fb6222;border:2px solid #fb6222;box-sizing:border-box;padding:12px 18px;">
                                                              <![endif]-->
                                                              <!--[if !mso]>
                                                                <!-- -->
                                                                <td align="center" valign="middle" bgcolor="#fb6222" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; border-radius:5px; cursor:auto; background-color:#fb6222; border:2px solid #fb6222; box-sizing:border-box">
                                                                <!--<![endif]-->
                                                                <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm4k3p_97V1-WJV7CgRNnW2zcf-H3_TsHYW863X_n683sqyN4WPtKl4q4FpW1JPNDv5_MLSJW8FjmFp7Tt_GNW3MGwys34JpfRW5cPfpr7cmHBDW1dVS-b3xsfnFW67kYLc7R9kLtW3jKfcd5flRMfW7_7ktL3Sk687W4qP1yQ1S9XyVW7WYfKS4Q3vwcVfkk0d483YhqVMWLpC1qfTqQW1-fJr727cBvhVKK1CG84MMWyW3DnTCT9hJFmGW3rBSvj2VY43FW4p6zPg2v0bJxW6czJcv5Cbz61W1BGjdn6-BRx_Vjdr3t4dG_lcW3nw53l5zr6H_34yL1"
                                                                target="_blank" style="mso-line-height-rule:exactly; font-size:17px; font-family:Lato,Tahoma,sans-serif; color:#FFFFFF; font-weight:bold; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block"
                                                                data-hs-link-id="2">Learn more</a>
                                                                </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                              <tbody>
                                                <tr>
                                                  <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                                    <div id="hs_cos_wrapper_builtin_module_5_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                    style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                    data-hs-cos-type="module">
                                                      <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;"
                                                        fillcolor="none">
                                                          <v:fill type="tile" />
                                                          <v:textbox inset="0,0,0,0">
                                                            <div>
                                                            <![endif]-->
                                                            <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
                                                                  <td width="85%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #EEEEEE; mso-border-bottom-alt:1px solid #EEEEEE; border-bottom-width:1px">&nbsp;</td>
                                                                  <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                            </div>
                                                          </v:textbox>
                                                        </v:rect>
                                                      <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if gte mso 9]>
                                          </table>
                                        <![endif]-->
                                        <!--[if (mso)|(IE)]>
                                          </td>
                                        <![endif]-->
                                        <!--[if (mso)|(IE)]>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </div>
                                </div>
                                <div id="section_1553633836180" class="hse-section" style="padding-left:10px; padding-right:10px">
                                  <!--[if !((mso)|(IE))]>
                                    <!-- -->
                                    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                                    bgcolor="#FFFFFF">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                                        cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                                          <tr style="background-color:#FFFFFF;">
                                          <![endif]-->
                                          <!--[if (mso)|(IE)]>
                                            <td valign="top" style="width:600px;">
                                            <![endif]-->
                                            <!--[if gte mso 9]>
                                              <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                              <![endif]-->
                                              <div id="column_1553633836180_0" class="hse-column hse-size-12">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                  <tbody>
                                                    <tr>
                                                      <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_1553633836180369" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                        style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                          <div id="hs_cos_wrapper_module_1553633836180369_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                          style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                          data-hs-cos-type="rich_text">
                                                            <div style="mso-line-height-rule:exactly; font-family:'Lato', helvetica, arial, open sans; font-size:13px; font-weight:normal; font-style:normal; line-height:1.85; letter-spacing:0.3px; text-align:center; padding-left:10px; padding-right:10px; color:#81858d"
                                                            align="center">
                                                              <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3L3p_8yV1-WJV7CgCK3W5lRmPH42KzBJW7vj6hn6YpmYdF3P9fG8pk4tW2CNFL8563HHvV9Q_S28xNgPxW2VgqLc4xPWlYW5JSYR793h40CW2QVsvD5_4_q2W2tdL026SSyCRW6RMygb42cb3bW22vZsb5yVSj7V_yRDg7KvnFXM3HL3gKQ74yN4Z51D2DfF-9Vh1Cjs77kgg1W9lkfmM4WWCC8W1p6sjF7jtp-5W8mYfmt9bXpvBW2SwXtp4syKVFVf0Lw97SykZ8338k1"
                                                              target="_blank" style="mso-line-height-rule:exactly; text-decoration:none; color:#81858d"
                                                              rel="noopener" data-hs-link-id="0">PicMonkey.com</a>|
                                                              <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3L3p_8yV1-WJV7CgWgKW8qShYw8-4tSfVcDV499gf0xQW8PrhjQ975CRKN5s-Jvv2nKT8W9gKLqb5yj1KTW8n9Dwn37DzVVW2K9jCF59mF9dW8JDzTb67ndQYW4mSbJT5GCQlzW7klYsJ5n7RdbW8NSDx33gnL3SW8XYlPW229rrYW3RgRm24L5GRpV61hlP4x45lnW50p8734bq7pwW1nP4xq87V5nmW1YrGRH2PrgQTW3Yq-yY8DcdmMW5YXM_p96rmZSW8qL1mS4XXjRX3gcm1"
                                                              target="_blank" style="mso-line-height-rule:exactly; text-decoration:none; color:#81858d"
                                                              rel="noopener" data-hs-link-id="0">Resource Center</a>&nbsp;|
                                                              <a href="#"
                                                              target="_blank" style="mso-line-height-rule:exactly; text-decoration:none; color:#81858d"
                                                              rel="noopener" data-hs-link-id="0">Unsubscribe</a>
                                                              <br>Get the PicMonkey app in the&nbsp;<span style="text-decoration: underline;"><a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7CgXZGW5fFRtV2wlKVYW4p1C5Y66p7rjW6nhZ543Mq5-SW1DV_9G4vTjyFN8CgM4rcNBHsW3kQKCY3nqktKW2PgTzm1X3cW5VQVhLC1rr1TlW8y4QqM4f311LW28L87-51K16rW7XX-p-4w2WYTW1z7q6L2LQGDxW8VCdyx5HCfYXW1FTvVw8584x0V3Jdyj6PRdZgW7dFRVy7hl0XrW61nV1L3bvFzZVbp4B-2py8Gl3d5C1" target="_blank" style="mso-line-height-rule:exactly; color:#81858d; text-decoration:underline" rel="noopener" data-hs-link-id="0">App&nbsp;Store</a></span> or
                                                              <span
                                                              style="text-decoration: underline;">
                                                                <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7CgWKlW4RmmTK2yK1yzW5JRQn-4j9NhQW2TKv5635Qc5DW2wkp637YhZZZW2Hblds10CHK3N1VXlbSj603bW4h47yn7X-HzQW18_ZRz6xWxM9W3CF-8c3J3hrJW8R1vPL1Zq7gtW11hz-j4YZ7rYN717hlZhzbG5W3_gKzJ4zXl4yW6pBQzl4Yb_mWW21D6wm4nJYk5N1xqYphFCqJlW2h1fj76hKq1-VH7XJ_6m3BP-3fxY1"
                                                                target="_blank" style="mso-line-height-rule:exactly; color:#81858d; text-decoration:underline"
                                                                rel="noopener" data-hs-link-id="0">Google Play</a>
                                                                </span>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                  <tbody>
                                                    <tr>
                                                      <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_155415895236642" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                        style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="module">
                                                          <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                          class="hs_cos_wrapper_type_social_module" width="auto">
                                                            <tbody>
                                                              <tr align="center">
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                  class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                    <tbody>
                                                                      <tr align="center">
                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:8px 6px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                          <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7Cg-ZkW6ww6bK8g6w8PW68Ttkf6TQdXhW15gWtV65K_qWW5XyQDs3LjfjjW6_KxrB8DnvDJW2RHCkr5RBLd_W1Z6b_37Vx72QN8jsXSVVx_f7W4cFb434Q5_QKW5lHmbp6SwPVYW8N0WKy6p2qHZW2kh4ph3wFHcBW8mVGfp2njzlhVTgssq26d1tBW7Gt1kL346k_LW4zNYNT6PJcDBV8k6pR8C6SM3N70kNzr4sqJh3p-N1"
                                                                          style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                          data-hs-link-id="0" target="_blank">
                                                                            <img src="https://mail.picmonkey.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_grey.png"
                                                                            alt="Facebook" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle"
                                                                            valign="middle" width="auto">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                  class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                    <tbody>
                                                                      <tr align="center">
                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:8px 6px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                          <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7Cg-MtW5ZLVdc20LtkJW9kYynk8xSHPnVTZcG53fGtpNW6NYL1d3pHbBsW60qCqp1sF-SlVkckPC2qLvfmN7BtT_0pS-HlW3x5mk97_vN_-W5nwnJW19ZtSYW4692vD3h3hgpW84bdDt1Bk96LW4hJ4H43s2CxsW80jwtg1wynwwN7-ykjhcY-LMW80S9Cl9j2gpDW1WF8KY8wYzVvW2Dr3Yx8nTH9wW9cj8dL657z1K3fhm1"
                                                                          style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                          data-hs-link-id="0" target="_blank">
                                                                            <img src="https://mail.picmonkey.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_grey.png"
                                                                            alt="Instagram" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle"
                                                                            valign="middle" width="auto">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                  class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                    <tbody>
                                                                      <tr align="center">
                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:8px 6px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                          <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7CgS3DN1rZJB-ZRvt8VnsDhF4pZBxjW6xll2B4XR9JwW3mn4gJ4XLlhFW1XQdPt7qQbJnW2Kcs721DTJ5zW9czqRq8KRRKbN4CmTNmCx1GmW2SxL9p2Jf2V-N8tM-3FnBv31W5VcFd28xV4mmW6CWXr96-jcPLW3cR1qs3S2Ph_V2GM8v8-HC8SW68DSRd6jFW71W56Pk_l69pHJHW9d9C5D1RW-Q8W8qPv-r7w3sqV3jll1"
                                                                          style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                          data-hs-link-id="0" target="_blank">
                                                                            <img src="https://mail.picmonkey.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_grey.png"
                                                                            alt="Twitter" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle"
                                                                            valign="middle" width="auto">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                  class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                    <tbody>
                                                                      <tr align="center">
                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:8px 6px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                          <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7CgDjcW6rlX691tzyW4VqWt5n6-bx4QW2B2GbK7PRzZgW79bWqr5DdYQPVBWPwB1g-HQVW5lD2Ds4J7-V9W40Mqpd6nx_jrW7VtchZ2Ys0B8VQpnhd5LhTn7W89KRc-78wBX6W37vRlC3q2QG9W1N--hk3_qYfGN15lykPZ46NlW98XLmQ8j9yK0W5qSWwd2JpPHSW7_Kt2x5p9MTkW3Zn24b8vs9gWW5Vf9b_2rs79p32Wr1"
                                                                          style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                          data-hs-link-id="0" target="_blank">
                                                                            <img src="https://mail.picmonkey.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/pinterest_circle_grey.png"
                                                                            alt="Pinterest" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle"
                                                                            valign="middle" width="auto">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                  class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                    <tbody>
                                                                      <tr align="center">
                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:8px 6px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                          <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7CgBcmN64FpTqHmKHSW4wc-N_8P6RhGV_0ZQp5mDwrXW5RMJyw2L5gfrW5t9xmG3Fv118W5qL0c95ZZSB-W7pSdV52V7Nr3W8xNDWl3Y4DfsW6rxg431X7cq5W3bvz8F7RyGMTW3J0Ls85_Zh3TN6tYsB_GMcQFW7Y1q4c8fKg_fW6tdwjP98WwzXW787sxx7tpmHrW58xv3D6YmSkWN7-QdRqpqDssW4KVWG28q-1gP36qG1"
                                                                          style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                          data-hs-link-id="0" target="_blank">
                                                                            <img src="https://mail.picmonkey.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_grey.png"
                                                                            alt="LinkedIn" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle"
                                                                            valign="middle" width="auto">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word">
                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                  class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                    <tbody>
                                                                      <tr align="center">
                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:8px 6px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                          <a href="https://mail.picmonkey.com/e2t/tc/VWZQks5-RbmwW5-WqY18_TF_zW46ZLVZ4kDqrWN8cZm3r2-HvfV1-WJV7CgRgQW63qyQz716f56W5fLfGP7VfL1TW5GSw6J1tbrPYW7WbRgj5BmnZGW98ylkw8J_k2DVLk64C37b6gnW7JL9Hj1tchTMW3hC9Y88JD4T-W3X1YvM8_L0sSW28YnxP30FF4gW1tdVfL7v7S7-W67kTwJ6hz84fN66wFY5Tp1kxW3nQXrf8mRbPQN5lbhSgqyrD3W7WDVgt8t9G2hW5vC-_k7tW5f3W7HcXTL5_w7Tn3f2K1"
                                                                          style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                          data-hs-link-id="0" target="_blank">
                                                                            <img src="https://mail.picmonkey.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_grey.png"
                                                                            alt="YouTube" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle"
                                                                            valign="middle" width="auto">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if gte mso 9]>
                                              </table>
                                            <![endif]-->
                                            <!--[if (mso)|(IE)]>
                                            </td>
                                          <![endif]-->
                                          <!--[if (mso)|(IE)]>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      </div>
                                    </div>
                                    <div id="module_1554225131232" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
                                      <!--[if !((mso)|(IE))]>
                                        <!-- -->
                                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                                        bgcolor="#FFFFFF">
                                        <!--<![endif]-->
                                        <!--[if (mso)|(IE)]>
                                          <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                                            cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
                                              <tr style="background-color:#FFFFFF;">
                                              <![endif]-->
                                              <!--[if (mso)|(IE)]>
                                                <td valign="top" style="width:600px;">
                                                <![endif]-->
                                                <!--[if gte mso 9]>
                                                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                                  <![endif]-->
                                                  <div id="module_1554225131232_0" class="hse-column hse-size-12">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <tbody>
                                                        <tr>
                                                          <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#444444; word-break:break-word; padding:10px 20px">
                                                            <div id="hs_cos_wrapper_module_1554225131231173" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="module">
                                                              <div id="hs_cos_wrapper_module_1554225131231173_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                              data-hs-cos-type="rich_text">
                                                                <div style="mso-line-height-rule:exactly; font-family:'Lato', helvetica, arial, open sans; font-size:13px; font-weight:normal; font-style:normal; line-height:1.85; letter-spacing:0.3px; text-align:center; padding-left:10px; padding-right:10px; color:#81858d"
                                                                align="center">
                                                                  <p style="mso-line-height-rule:exactly; line-height:175%">PicMonkey | 1505 5th Avenue | Seattle WA</p>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if gte mso 9]>
                                                  </table>
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                </td>
                                              <![endif]-->
                                              <!--[if (mso)|(IE)]>
                                              </tr>
                                            </table>
                                          <![endif]-->
                                          </div>
                                        </div>
                                    </div>
                                    </td>
          </tr>
        </tbody>
      </table>
      </div>
  
    </body>

</html>