<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Expiring Offer: $50 Off Chef-Made Meals</title>
    <style>
      @font-face {
        font-family: 'RationalText';
        src: url('https://d1ji0ugdjn8rfz.cloudfront.net/r2d2/fonts/webfonts/RationalText/39AEAA_0_0.woff2') format('woff2');
        font-weight: 400;
      }
      @font-face {
        font-family: 'RationalText';
        src: url('https://d1ji0ugdjn8rfz.cloudfront.net/r2d2/fonts/webfonts/RationalText/39AEAA_2_0.woff2') format('woff2');
        font-weight: 500;
      }
      @font-face {
        font-family: 'SimplonMono';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/3d8e56a9a075432bf3cbd8a09327bb08.woff2') format('woff2');
        font-weight: 500;
      }
      [style*="RationalText"] {
        font-family: 'RationalText', Helvetica, Arial, sans-serif !important;
        font-variant-numeric: lining-nums;
      }
      [style*="SimplonMono"] {
        font-family: 'SimplonMono', Verdanda, Tahoma, Geneva, sans-serif !important;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      body {
        margin: 0 !important;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
      .footer a {
        color: #ffffff;
      }
      a.cta:hover {
        background-color: #61ab59 !important;
      }
      .prop a:hover {
        text-decoration: underline !important;
      }
      @media screen and (min-device-width:768px) and (max-device-width:1024px) {
        .threeBlocks div.ipad {
          width: 184px !important;
        }
      }
      @media screen and (min-device-width:10px) and (max-width:600px) {
        .full {
          width: 100% !important;
          height: auto !important;
        }
        .hide {
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          overflow: hidden !important;
          float: left !important;
          display: none !important;
        }
        .show {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          overflow: visible !important;
          float: none !important;
          clear: both !important;
        }
        table.show {
          display: table !important;
        }
        .block {
          display: block !important;
        }
        .center {
          margin: 0 auto !important;
          text-align: center !important;
          float: none !important;
          clear: both !important;
        }
        .box {
          width: 90% !important;
        }
        .yahooHero {
          padding: 40px 0 !important;
        }
        .noPad {
          padding: 0 !important;
        }
        .header {
          padding: 20px 0 15px !important;
        }
        .prop {
          font-size: 18px !important;
          line-height: 1.4 !important;
        }
        .left {
          text-align: left !important;
        }
        .footer div.icons {
          width: 9% !important;
        }
        .pad1 {
          padding-bottom: 20px !important;
        }
        .pad2 {
          padding-bottom: 35px !important;
        }
        .pad3 {
          padding-bottom: 10px !important;
        }
      }
      @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {
          font-size: 32px !important;
          line-height: 1.2 !important;
        }
        h2,
        h3 {
          font-size: 15px !important;
          line-height: 1.3 !important;
        }
        h4 {
          font-size: 26px !important;
          line-height: 1.3 !important;
        }
      }
    </style>

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#f8f8f5;-webkit-font-smoothing:antialiased;">
    <![if !mso]>
    <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Our best offer expires soon...</div>
    <![endif]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#141414" style="width:600px;" class="full">
      <tr>
        <td align="left" style="padding:20px 0 20px 30px;font-family:sans-serif;font-size:10px;" class="center header">
          <a href="https://www.factor75.com/r/home" style="text-decoration:none;color:#ffffff;" target="_blank">
            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/logo-86x86-20200930.png" width="43" border="0" alt="Factor_" />
          </a>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e6e6e8" style="width:600px;" class="full hero">
      <tr>
        <td style="padding:35px 0 10px;" class="pad1">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center" style="padding:0 0 20px;">
                <h2 style="margin:0;font-weight:500;font-family:Verdanda,Tahoma,Geneva,sans-serif, SimplonMono;font-size:14px;line-height:1;text-transform:uppercase;letter-spacing:2.5px;">
                  <a href="https://www.factor75.com/r/home" style="text-decoration:none;color:#030303;" target="_blank">Fitness begins with&nbsp;food</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td align="center">
                <h1 style="margin:0;font-weight:500;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:40px;mso-line-height-rule:exactly;line-height:46px;">
                  <a href="https://www.factor75.com/r/home" style="text-decoration:none;color:#030303;" target="_blank">Get started with $50 off over your first two<span>&nbsp;</span>orders.</a>
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0 0;">

                <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.factor75.com/r/home" style="height:50px;v-text-anchor:middle;width:280px;" stroke="f" fillcolor="#75C26D"><w:anchorlock/><center><![endif]--><a href="https://www.factor75.com/r/home" style="vertical-align:middle;width:280px;background-color:#75C26D;color:#ffffff;display:inline-block;font-size:18px;text-align:center;text-decoration:none;line-height:50px;font-family:Helvetica,Arial,sans-serif, RationalText;text-transform:uppercase;font-weight:500;letter-spacing:1.13px;" target="_blank" class="cta">Activate Offer</a>

                <!--[if mso]></center></v:rect><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/hero3-1200x780-20200930.jpg" width="600" alt="" style="display:block;border:0;" class="full" />
          </a>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#141414" style="width:600px;" class="full">
      <tr>
        <td style="padding:60px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center">
                <h4 style="margin:0;font-weight:500;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:34px;line-height:1.2;"><a href="https://www.factor75.com/r/home" style="text-decoration:none;color:#ffffff;" target="_blank">Hear what others have <br class="hide">to say&nbsp;about<span>&nbsp;</span>Factor_</a></h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0 0 60px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/stars-300w.png" width="150" alt="" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:22px;mso-line-height-rule:exactly;line-height:30px;">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">&#8220;The chefs definitely know how to <br class="hide">make the best meals<span>&nbsp;</span>ever!&#8221;</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Verdanda,Tahoma,Geneva,sans-serif, SimplonMono;font-size:13px;letter-spacing:2.5px;font-weight:500;text-transform:uppercase;line-height:1;">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">Paula</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0 0 60px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/stars-300w.png" width="150" alt="" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:22px;mso-line-height-rule:exactly;line-height:30px;">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">&#8220;I'm beyond satisfied with the food <br class="hide">quality, taste and portion<span>&nbsp;</span>size.&#8221;</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Verdanda,Tahoma,Geneva,sans-serif, SimplonMono;font-size:13px;letter-spacing:2.5px;font-weight:500;text-transform:uppercase;line-height:1;">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">JK</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0 0 70px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/stars-300w.png" width="150" alt="" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:30px 0;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:22px;mso-line-height-rule:exactly;line-height:30px;">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">&#8220;You guys are awesome. The service is very <br class="hide">good and the communication is<span style="white-space:nowrap;"><span>&nbsp;</span>👌 👍 !!</span>&#8221;</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Verdanda,Tahoma,Geneva,sans-serif, SimplonMono;font-size:13px;letter-spacing:2.5px;font-weight:500;text-transform:uppercase;line-height:1;">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">Sandra</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f1f1ea" style="width:600px;" class="full threeBlocks">
      <tr>
        <td style="padding:60px 0 10px;" class="pad2">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center">
                <h4 style="margin:0;font-weight:500;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:30px;line-height:1.2;">
                  <a href="https://www.factor75.com/r/home" style="text-decoration:none;color:#030303;" target="_blank">How It Works</a>
                </h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0 0 25px;text-align:center;vertical-align:top;font-size:0;" class="pad3">

          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:555px;"><tr><td style="width:185px;"><![endif]-->
          <div align="center" style="width:185px;display:inline-block;vertical-align:top;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="box">
              <tr>
                <td align="center" height="75" valign="bottom" style="padding:0 0 20px;height:75px;" class="full">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/3block1-1-110w.png" width="55" alt="" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 35px;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:16px;mso-line-height-rule:exactly;line-height:20px;font-weight:400;text-transform:none;letter-spacing:normal;">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#030303;">You Choose <br class="hide">Your Meals</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td><td style="width:185px;"><![endif]-->
          <div align="center" style="width:185px;display:inline-block;vertical-align:top;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="box">
              <tr>
                <td align="center" height="75" valign="bottom" style="padding:0 0 20px;height:75px;" class="full">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/3block1-2-110w.png" width="55" alt="" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 35px;;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:16px;mso-line-height-rule:exactly;line-height:20px;font-weight:400;text-transform:none;letter-spacing:normal;">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#030303;">Our Chefs Do <br class="hide">the Cooking</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td><td style="width:185px;"><![endif]-->
          <div align="center" style="width:185px;display:inline-block;vertical-align:top;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="box">
              <tr>
                <td align="center" height="75" valign="bottom" style="padding:0 0 20px;height:75px;" class="full">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/3block1-3-110w.png" width="55" alt="" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 35px;;font-family:Helvetica,Arial,sans-serif, RationalText;font-size:16px;mso-line-height-rule:exactly;line-height:20px;font-weight:400;text-transform:none;letter-spacing:normal;">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#030303;">You Just Heat&#44; <br class="hide">Eat and&nbsp;Enjoy</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f1f1ea" style="width:600px;" class="full">
      <tr>
        <td align="center" style="padding:0 0 60px;">

          <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.factor75.com/r/home" style="height:50px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#75C26D"><w:anchorlock/><center><![endif]--><a href="https://www.factor75.com/r/home" style="vertical-align:middle;width:260px;background-color:#75C26D;color:#ffffff;display:inline-block;font-size:18px;text-align:center;text-decoration:none;line-height:50px;font-family:Helvetica,Arial,sans-serif, RationalText;text-transform:uppercase;font-weight:500;letter-spacing:1.13px;" target="_blank" class="cta">Get $50 Off</a>

          <!--[if mso]></center></v:rect><![endif]-->
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#75C26D" style="width:600px;" class="full">
      <tr>
        <td style="padding:40px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center" style="padding:0 0 15px;font-family:Verdanda,Tahoma,Geneva,sans-serif, SimplonMono;font-size:15px;line-height:20px;font-weight:500;" class="prop pad1">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">New Dietitian-Designed Meals<span>&nbsp;</span>Every<span>&nbsp;</span>Week</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Verdanda,Tahoma,Geneva,sans-serif, SimplonMono;font-size:15px;line-height:20px;font-weight:500;" class="prop">
                <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">Always Fresh</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#141414" style="width:600px;" class="full footer">
      <tr>
        <td height="10" style="height:10px;font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:25px 0 20px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
            <tr>
              <td align="center" style="font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.25px;line-height:17px;color:#ffffff;">&#42;Promotion and/or offer not valid on prior purchases, gift cards, gift certificates, taxes or shipping and processing charges. Valid only for first-time consumers on qualifying orders. Consumer must pay any applicable sales tax. Offer may not be combined with any other sale, promotion, discount, code, credit, coupon and/or offer. Promotions and/or offers have no cash value. Offer cannot be sold or otherwise bartered. Void where prohibited, taxed or otherwise restricted. Factor has the right to end or modify any promotion and/or offer at any time. Other restrictions may apply. Offers only apply to the United States unless otherwise noted. For more details, please visit our website <a href="https://www.factor75.com/r/terms" target="_blank" style="text-decoration:none;color:#ffffff;">https://www.factor75.com/r/terms</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:30px 0 20px;text-align:center;vertical-align:top;font-size:0;">

          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:510px;"><tr><td style="width:177px;vertical-align:top;"><![endif]-->
          <div align="center" style="width:177px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
              <tr>
                <td align="left" class="center" style="padding:0 0 35px;font-family:sans-serif;font-size:20px;font-weight:700;">
                  <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/logo-352x50-20200930.png" width="176" alt="Factor_" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td><td style="width:333px;vertical-align:top;"><![endif]-->
          <div align="center" style="width:333px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="box">
              <tr>
                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">

                  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:330px;"><tr><td style="width:285px;vertical-align:top;"><![endif]-->
                  <div align="center" style="width:285px;display:inline-block;vertical-align:top;" class="box">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                      <tr>
                        <td align="right" class="left" style="padding:0 0 15px;font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.3px;line-height:19px;"><a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:none;color:#ffffff;">factor75.com</a></td>
                      </tr>
                      <tr>
                        <td align="right" class="left" style="padding:0 0 15px;font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.3px;line-height:19px;"><a href="tel:888.573.5727" target="_blank" style="text-decoration:none;color:#ffffff;">888.573.5727</a></td>
                      </tr>
                      <tr>
                        <td align="right" class="left" style="padding:0 0 15px;font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.3px;line-height:19px;"><a href="mailto:help@factor75.com" target="_blank" style="text-decoration:none;color:#ffffff;">help@factor75.com</a></td>
                      </tr>
                      <tr>
                        <td align="right" class="left" style="padding:0 0 15px;font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.3px;line-height:19px;color:#ffffff;">To unsubscribe from future emails&#44; <a href="https://www.factor75.com/r/home" target="_blank" style="text-decoration:underline;color:#ffffff;">click<span>&nbsp;</span>here</a>.</td>
                      </tr>
                      <tr>
                        <td align="right" class="left" style="padding:0 0 15px;font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.3px;line-height:19px;color:#ffffff;">170 S. Water Street&#44; Suite A&#44; Batavia&#44;<span>&nbsp;</span>IL<span>&nbsp;</span>60510</td>
                      </tr>
                      <tr>
                        <td align="right" class="left" style="padding:0 0 30px;font-family:Arial,sans-serif;font-size:13px;letter-spacing:0.3px;line-height:19px;color:#ffffff;" class="noPad"><a href="https://www.factor75.com/r/home" style="text-decoration:underline;color:#ffffff;" target="_blank">View in browser</a></td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]></td><td style="width:45px;vertical-align:top;"><![endif]-->
                  <div align="center" style="width:45px;display:inline-block;vertical-align:top;" class="icons">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                      <tr>
                        <td align="right" style="padding:0 0 15px;"><a href="https://twitter.com/factormeals" target="_blank" style="text-decoration:none;color:#ffffff;font-size:10px;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/sm1-32x32-20200930.png" width="16" alt="Tw" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" style="padding:0 0 15px;"><a href="https://www.instagram.com/factormeals/" target="_blank" style="text-decoration:none;color:#ffffff;font-size:10px;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/sm2-32x32-20200930.png" width="16" alt="Ig" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" style="padding:0 0 15px;"><a href="https://www.facebook.com/factormeals" target="_blank" style="text-decoration:none;color:#ffffff;font-size:10px;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/sm3-32x32-20200930.png" width="16" alt="Fb" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" style="padding:0 0 15px;"><a href="https://www.youtube.com/channel/UCk7Qj2RXJBPH5O3h5hCl5PA" target="_blank" style="text-decoration:none;color:#ffffff;font-size:10px;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/factor75/sm4-32x32-20200930.png" width="16" alt="Yt" border="0" /></a></td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
