<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #e54a39; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" alt="gym" border="0" " style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<!--<img src="img/logo.png" alt="logo" width="150" height="38">-->
						</td>
					</tr>

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 400; color: #ffffff; line-height: 44px; letter-spacing: 1px;">
							The Weekly Fix

						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #ffffff; line-height: 22px; letter-spacing: 4px;">
							<!-- WELCOME TO EMAIL-->
						</td>
					</tr>

					<tr>
						<td height="140" style="font-size: 1px; line-height: 140px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	
	<!-- HEADLINE AND CONTENT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #b6b6c0; line-height: 18px;">
							<!--WELCOME TO EMAIL TEMPLATE-->
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #111; letter-spacing: 2px; line-height: 28px;">
							<b>INTRO</b>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="justify" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; color: #888896; line-height: 24px;">
							This week on the Fix we take a closer look at an underrated but mostly misunderstood part of training – Recovery! We look at what you can do to bounce back quicker: Why sleep is king, Ice baths vs Saunas and Stop being wired and tired after class.


						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->
	<!-- SEPERATOR A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
							MAIN SUBJECT
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="justify" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; color: #ebebeb; line-height: 24px;">
							Gordon Ryan might have you believe other wise but the truth is Sleep is King! No matter what you do if you want to be, stronger, faster, leaner or smarter, Better quality sleep= Better quality Performance.
							<br><br>We all know we need 8-9 hours sleep a night but all of us struggle to achieve it.
							<br><br>5 nights of reduced sleep (6 hours or less) is equivalent to having a blood alcohol reading of 0.06%. You are potentially walking, driving and rolling <b>IMPARED!!</b>
							<br><br>Here are our top 5 tips for improving your sleep-
							<br><br>1. No Caffeine after 3pm
							<br><br>2. Switch Off the phone 60 minutes before sleep
							<br><br>3. Hot Bath and stretch before bed
							<br><br>4. Read before sleep to calm your mind
							<br><br>5. Meditate 5-10 minutes to let go of the day
							<br><br>To improve your memory and retention of new skills, to build strength and muscle while also having a happier healthier life sleeps role in recovery cannot be overstated and once you improve it your jiu-jitsu will improve too.
							<br><br><u>Baths Vs Saunas</u> 
							<br><br>In the battle for recovery supremacy who will win the Hot or the Cold… the answer will surprise you. <a href="https://test.com">Read More</a>
							<br><br><u>Wired and Tired?</u>
							<br><br>You had a great BJJ class, you learnt some cool techniques, fought to the death with friends and have finished exhausted but happy. It’s 9pm you are completely <b>wired and tired.</b> After showering, getting changed, eating dinner and trying to wind down with Netflix or Instagram it’s 11pm and sleep feels impossible, how can we remedy this common Jiu-jitsu experience. <a href="https://test.com">Read More</a>















						</td>
					</tr>									

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->
	

	<!-- ARTICLE RIGHT -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td align="center">
										<img class="img-full" src="https://i.ibb.co/Kbs59p2/img287-3.jpg" alt="img" width="301" height="300">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #111; letter-spacing: 2px; line-height: 24px;">
										Jake O’Driscoll


									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #e54a39; letter-spacing: 2px; line-height: 18px;">
										<!-- BY JOHN DOE | 4 May 2015-->
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="justify" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										This dedicated Blackbelt and founder of Essence Bjj (Perth) is a fierce competitor and also an amazing Single Dad. He has been part of the Bulletproof For BJJ family for well over 12 months and even though he has had extensive years of weight training and powerlifting, he has found the balance of Mobility and strength training has literally saved his neck and his Jiu-jitsu…


									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	

	

	

	

	

	<!-- SEPERATOR B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
							TOP TIP
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="150" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="10" style="border-bottom: 1px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="justify" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; color: #ebebeb; line-height: 24px;">
							Magnesium Before bed! If you are not doing it get on it!
							<br><br>To reduce muscle soreness, enhance your next day strength and improve the quality of your sleep adding a teaspoon of Magnesium Chelate to a glass of water will make all the difference. Now the nature of the mineral means it takes about 5-7 consecutive days for your body to get to a good up take and saturation point but if you are deficient you will feel the benefit the morning after a deeper sleep.

						</td>
					</tr>									

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR B -->

	
	

	<!-- PREFOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#141414">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										About Us
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #e54a39; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #e54a39;">Unsubscribe</a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Contact Us
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Address :
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										123 Street Name , City
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
										Phone Number and Email :
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										123-456-7890
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
										name@website.com
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#111111">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Abrar Ahmad © 2021 All Rights Reserved
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>